{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CraftGUI",
  "version": "0.1.0",
  "identifier": "com.tauri.craft",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "CraftGUI",
        "label": "main",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "*",
        "script-src": "* 'unsafe-inline' 'unsafe-eval' blob: data:",
        "connect-src": "* 'self' 'unsafe-inline' 'unsafe-eval' blob: data: ipc://* ipc://localhost/* ipc://localhost/appdata_cmd_*",
        "font-src": "*",
        "img-src": "* blob: data:",
        "style-src": "* 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
